#all.channels=news,weibo,app_news,weixin,forum,elec_news,bbs,blog
all.channels=news,oversea_news,weibo,app_news,weixin,forum,elec_news,bbs,wenda,blog
comment.channels=app_news,forum,bbs,weibo,wenda
wmwb.channels=news,weibo
site.channel=news

request.host=http://api-enterprise.ifcert.cn/golaxy/rulefilter/
propagation.address=v1/article/statistic/
comment.address=v1/article/comment/statistic/
zdwz.address=/v1/app_news/articles
bdrd.address=/v1/event/list

#max.comment.es.query.address=https://10.120.17.63:19600/app_news/document/_search?q=_id:
max.comment.es.query.address=https://localhost:19600/rd_app_news/document/_search?q=_id:
es.evid.statistic.address=https://localhost:19600/news,weibo,app_news,weixin,forum,elec_news,bbs,blog/document/_search

smid.request.host=http://api-enterprise.ifcert.cn/golaxy/document/
smid.address=v1/article/statistic/similarity
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql.url=10.120.17.73:3306
mysql.url=jdbc:mysql://localhost:3306/golaxy_filter
mysql.username=root
mysql.passwd=root
template.path=test.ftl